/home/gy/project/TMV/nsingle/cmake-build-debug/CMakeFiles/install/strip.dir
/home/gy/project/TMV/nsingle/cmake-build-debug/CMakeFiles/install/local.dir
/home/gy/project/TMV/nsingle/cmake-build-debug/CMakeFiles/install.dir
/home/gy/project/TMV/nsingle/cmake-build-debug/CMakeFiles/list_install_components.dir
/home/gy/project/TMV/nsingle/cmake-build-debug/CMakeFiles/exampleB1.dir
/home/gy/project/TMV/nsingle/cmake-build-debug/CMakeFiles/B1.dir
/home/gy/project/TMV/nsingle/cmake-build-debug/CMakeFiles/edit_cache.dir
/home/gy/project/TMV/nsingle/cmake-build-debug/CMakeFiles/rebuild_cache.dir
